[
   {
     "repository": "dexter93/android_device_htc_msm8660-common",
     "target_path": "device/htc/msm8660-common",
     "branch": "kk4.4"
   },
   {
     "repository": "dexter93/akh8960_cm",
     "target_path": "kernel/htc/msm8660",
     "branch": "8660-tp-merge"
   },
   {
     "repository": "dexter93/proprietary_vendor_htc",
     "target_path": "vendor/htc",
     "branch": "cm-11.0"
   },
   {
     "repository": "SlimRoms/hardware_qcom_display-caf",
     "target_path": "hardware/qcom/display-caf",
     "branch": "kk4.4"
   },
   {
     "repository": "SlimRoms/hardware_qcom_media-caf",
     "target_path": "hardware/qcom/media-caf",
     "branch": "kk4.4"
   },
   {
     "repository": "SlimRoms/hardware_qcom_audio-caf",
     "target_path": "hardware/qcom/audio-caf",
     "branch": "kk4.4"
   } 
