[
   {
     "repository": "SlimRoms/device_htc_msm8660-common",
     "target_path": "device/htc/msm8660-common",
     "branch":"lp5.0"
   },
   {
     "repository": "SlimRoms/kernel_htc_msm8660",
     "target_path": "kernel/htc/msm8660",
     "branch": "lp5.0"
   },
   {
     "repository": "SlimRoms/hardware_qcom_display-caf",
     "target_path": "hardware/qcom/display-caf",
     "branch": "lp5.0-caf-8960"
   },
   {
     "repository": "SlimRoms/hardware_qcom_media-caf",
     "target_path": "hardware/qcom/media-caf",
     "branch": "lp5.0-caf-8960"
   },
   {
     "repository": "SlimRoms/hardware_qcom_audio-caf",
     "target_path": "hardware/qcom/audio-caf",
     "branch": "lp5.0-caf-8960"
   }
]
