# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
#/dev/block/mmcblk0p16	/firmware_dsps	vfat	ro,shortname=lower					wait
/dev/block/mmcblk0p17	/firmware_radio	vfat	ro,shortname=lower					wait
/dev/block/mmcblk0p19 /firmware_q6	vfat	ro,shortname=lower					wait
#/dev/block/mmcblk0p19	/firmware_wcnss	vfat	ro,shortname=lower					wait

/dev/block/mmcblk0p20	/boot		emmc	defaults						defaults
/dev/block/mmcblk0p21	/recovery	emmc	defaults						defaults
/dev/block/mmcblk0p28	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p22 /system		ext4	rw,noatime,barrier=0					wait
/dev/block/mmcblk0p24	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p23	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=footer,length=-16384

# SD card
/devices/platform/msm_sdcc.3/mmc_host/mmc1	auto	vfat	defaults		voldmanaged=sdcard0:auto,noemulatedsd

# USB storage
/devices/platform/msm_hsusb_host/usb	auto	auto	defaults			voldmanaged=usbdisk:auto
